MONGODB_URI= "mongodb+srv://MugdhaShah:mugdha123@cluster0-ms17e.mongodb.net/Ecommerce"
JWT_AUTH_TOKEN=12345-67890-09876-54321
STRIPE_SECRET_KEY=sk_test_51JL37MSIq5ANGvjetR9UF6a5McLo0Yt9J38tNsZaManCnbNxFU48Lxhy7xeDTyogt5z9e2FrMgNITTy1c4aSJ6Sm00OGNrdWCP
SENDGRID_API_KEY="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"

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